[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include printing-profiles/basic.cfg]        # Well balanced mode
#[include printing-profiles/stealthchop.cfg]  # Use Stealthchop with interpolation
#[include printing-profiles/performance.cfg]  # Faster, louder

[printer]
kinematics: cartesian

[extruder]
nozzle_diameter: 0.400
rotation_distance: 4.63
control = pid
pid_kp = 22.468
pid_ki = 1.762
pid_kd = 71.615

[probe]
z_offset: 1.45
pin: PB1
x_offset: 27.5
y_offset: -20
speed: 5
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110
control = pid
pid_kp = 70.609
pid_ki = 1.304
pid_kd = 955.866

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[fan]
pin: PA0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: /home/rroethof/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include include.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.069531, -0.098906, -0.153594, -0.365938, -0.541875
#*# 	  -0.004219, -0.047656, -0.092188, -0.266406, -0.403438
#*# 	  0.001406, -0.031719, -0.061250, -0.211250, -0.340938
#*# 	  -0.047031, -0.062500, -0.085313, -0.247188, -0.370000
#*# 	  -0.170625, -0.132500, -0.143281, -0.306563, -0.439375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [bed_mesh SV06_mesh]
#*# version = 1
#*# points =
#*# 	  -0.069531, -0.098906, -0.153594, -0.365938, -0.541875
#*# 	  -0.004219, -0.047656, -0.092188, -0.266406, -0.403438
#*# 	  0.001406, -0.031719, -0.061250, -0.211250, -0.340938
#*# 	  -0.047031, -0.062500, -0.085313, -0.247188, -0.370000
#*# 	  -0.170625, -0.132500, -0.143281, -0.306563, -0.439375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
